app.home=Home page
app.title=Restaurants online orders
app.login=Login
app.logout=Exit
common.select=Select
common.update=Update
common.delete=Delete
users.title=Users list
meals.title=Create property
app.footer=Project *********
users.name=Name
users.email=e-mail
users.roles=Roles
users.registered=Registered
users.add=Add new user
users.update=Edit user
restaurants.title=Restaurants list
restaurants.name=Restaurant name
restaurants.address=Restaurant's address
users.password=Password
