app.footer=Project *********
app.home=Home page
app.title=Restaurants online orders
app.login=Login
app.logout=Exit

common.select=Select
common.update=Update
common.delete=Delete
common.dateTime=Date/time

users.title=Users list
users.name=Name
users.email=e-mail
users.roles=Roles
users.add=Add new user
users.edit=Update user
users.update=Edit user
users.password=Password

restaurants.title=Restaurants list
restaurants.name=Restaurant name
restaurants.address=Restaurant's address
restaurants.add=Add new restaurant
restaurants.edit=Update restaurant
restaurants.delete=Delete restaurant

menuLists.title=Menu list
menuLists.add=Add new menu list
menuLists.edit=Edit menu list
