app.home=Home page
app.title=Restaurants & orders manage system
app.login=Login
common.select=Select
common.update=Update
common.delete=Delete
users.title=Users list
meals.title=Create property
app.footer=Project *********
users.name=Name
users.email=e-mail
users.roles=Roles
users.registered=Registered
restaurants.title=Restaurants list
restaurants.name=Restaurant name
restaurants.address=Restaurant's address